{
    "ngPackage": {
        "lib": {
            "entryFile": "public-api.ts"
        }
    },
    "peerDependencies": {
        "@angular/material-moment-adapter": ">= 14.0.2",
        "@mat-datetimepicker/core": ">= 10.0.2",
        "@mat-datetimepicker/moment": ">= 10.0.2",
        "@ngx-translate/core": "^14.0.0",
        "moment": ">= 2.26.0"
    }
}