{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "target": "es2015",
        "module": "es2020",
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "es2018",
            "dom"
        ],
        "paths": {
            "ngx-lib": [
                "dist/ngx-lib"
            ],
            "ngx-lib/*": [
                "dist/ngx-lib/*"
            ],
            "@pepperi-addons/ngx-lib": [
                "dist/ngx-lib"
            ],
            "@pepperi-addons/ngx-lib/*": [
                "dist/ngx-lib/*"
            ],
            "@storybook-settings": [
                ".storybook"
            ],
            "@storybook-settings/*": [
                ".storybook/*"
            ]
        }
    },
    "angularCompilerOptions": {
        "fullTemplateTypeCheck": true,
        "strictInjectionParameters": true,
        // Needed for Moment.js since it doesn't have a default export.
        "allowSyntheticDefaultImports": true
    }
}