{
    "ngPackage": {
        "lib": {
            "entryFile": "public-api.ts",
            "umdModuleIds": {
                "@ngx-translate/core": "translate",
                "ng2-file-upload": "file-upload"
            }
        }
    },
    "peerDependencies": {
        "@ngx-translate/core": "^13.0.0",
        "ng2-file-upload": ">= 1.4.0"
    }
}