{
    "ngPackage": {
        "lib": {
            "entryFile": "public-api.ts"
        }
    },
    "peerDependencies": {
        "ng-gallery": "5.0.0",
        "@ngx-translate/core": "^14.0.0",
        "hammerjs": "^2.0.8"
    }
}