{
    "ngPackage": {
        "lib": {
            "entryFile": "public-api.ts",
            "umdModuleIds": {
                "@ngx-translate/core": "translate",
                "@tweenjs/tween.js": "tween",
                "angular2-signaturepad": "signaturepad"
            }
        }
    },
    "peerDependencies": {
        "@ngx-translate/core": "^13.0.0",
        "@tweenjs/tween.js": "^17.1.1",
        "angular2-signaturepad": ">= 2.11.0"
    }
}